# http server block which redirects to https
server {
	listen *:80;
	listen [::]:80;
	server_name localhost 127.0.0.1;
	return 301 https://$host$request_uri;
}

# https server block
server {
	listen *:443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/ssl/my-ssl-cert+2.pem;
	ssl_certificate_key /etc/ssl/my-ssl-cert+2-key.pem;
	server_name localhost 127.0.0.1;
	root /var/www/html/wordpress/;
	index index.php index.html;
	autoindex on;
	
	# location block that will redirect to 404 response code if the request
	# URI wasn't found
	location / {
		try_files $uri $uri/ =404;
	}
	
	# telling nginx to use our PHP processor for dynamic content
	location ~ \.php {
		include snippets/fastcgi-php.conf;	
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

